.body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
/* header------------------------------------------------------------------------ */
a{
    list-style: none;
}
.menuPrincipal{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.sub {
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: row;
    position: relative;
 
    width: 100%;
   
    justify-content: space-between;
    background-color: darkslategray;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.menu1{
    display:flex ;
    justify-content : space-around  ;
}
.inicio a {
    text-decoration: none;
    list-style: none;
}
.menu2{
    display: flex;
    flex-direction: row;
    position: relative;
 

   
    justify-content: space-around;
    background-color: darkslategray;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    

}
.menu2 a{
    text-decoration: none;
    color: rgb(255, 253, 253);
    list-style:none ;
} 
.menueme{
    display: none;
    position: absolute;
    background-color: darkslategray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateY(20px);
  
}
.menueme a{
    color: #fffefe;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.sub:hover .menueme{
    display: block;
    cursor: pointer;
}






/* main--------------------------------------------------- */

.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    height: 1500px;
    gap: 20px;
}
.--1{
    height:auto;
    width: auto;
    border: solid 3px black;
    
}
.n1{
    grid-column: 1 / 4;
    grid-template-rows: 1 / 3;
}